# Sunflower-ChatApp

./: .gitignore  pom.xml
src/main/java/com/example/ChatApp/: ChatAppApplication.java
src/main/java/com/example/ChatApp/config/: AppConfig.java  EnvInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/ChatApp/controller/: AuthController.java  ChatController.java  MessageController.java  UserController.java
src/main/java/com/example/ChatApp/dto/chat/: ChatDto.java  GroupDto.java
src/main/java/com/example/ChatApp/dto/message/: MessageDto.java
src/main/java/com/example/ChatApp/dto/user/: LoginRequest.java  LoginResponse.java  MessageResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserDto.java  UserResponse.java
src/main/java/com/example/ChatApp/entity/: Chat.java  ChatParticipants.java  Contact.java  GroupChat.java  Message.java  MessageStatus.java  User.java
src/main/java/com/example/ChatApp/exception/: ChatNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/ChatApp/payload/: JwtResponse.java
src/main/java/com/example/ChatApp/repositories/: ChatParticipantRepository.java  ChatRepository.java  ContactRepository.java  GroupChatRepository.java  MessageRepository.java  MessageStatusRepository.java  UserRepository.java
src/main/java/com/example/ChatApp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/example/ChatApp/service/: ChatService.java  MessageService.java  UserService.java
src/main/java/com/example/ChatApp/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ChatApp/util/: DateUtils.java  FileStorageUtils.java
src/main/resources/: application.properties  application.properties.template
src/test/java/com/example/ChatApp/: ChatAppApplicationTests.java
src/test/java/com/example/ChatApp/controller/: AuthControllerTest.java
src/test/java/com/example/ChatApp/service/impl/: UserServiceImplTest.java
